# Tradesies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/tradesies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tradesies/: AnalyticsUtil.java  Config.java  ImageUtil.java  ItemImageWrapper.java  ScaleImageView.java  Session.java  TradesiesApplication.java  TradesiesCloud.java  TradesiesException.java  UserProfile.java
app/src/main/java/com/mobile/tradesies/account/: RatingsAdapter.java  UserAccountActivity.java  UserAccountFragment.java
app/src/main/java/com/mobile/tradesies/datacontracts/: AcceptTradeRequest.java  AcceptTradeResponse.java  AcknowledgeChatRequest.java  AcknowledgeChatResponse.java  AcknowledgeNotificationsRequest.java  AcknowledgeNotificationsResponse.java  AddItemPhotoRequest.java  (+67 more)
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: acitivity_user_account.xml  activity_add_item_camera.xml  activity_edit_item.xml  activity_home.xml  activity_item_detail.xml  activity_manual_registration.xml  activity_my_items_picker.xml  activity_registration_start.xml  activity_trade.xml  dialog_login.xml  dialog_rate_trade.xml  dialog_report_item.xml  fragment_help.xml  fragment_market_place.xml  fragment_my_account.xml  fragment_my_items.xml  fragment_navigation_drawer.xml  grid_item.xml  help_row_layout.xml  items_to_be_traded.xml  list_item_message.xml  list_item_trade.xml  nav_drawer_item.xml  notification_toast.xml  progress_layout.xml  ratings_view.xml  thumbnail_photo_view.xml  trade_chat.xml
app/src/main/res/menu/: global.xml  menu_edit_item.xml  menu_item_detail.xml  menu_marketplace.xml  menu_my_item.xml  menu_my_items.xml  menu_my_items_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+29 files in other folders)
