<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/menu_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:background="?attr/activatedBackgroundIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_drawer_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/img_drawer_menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_drawer_menu_icon"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:textColor="@color/tradesiesColorPrimaryDark"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</RelativeLayout>